let tasks = [];

// Add task
function addTask(id, title) {
    tasks.push({ id, title, completed: false });
}

// Show tasks
function showTasks() {
    console.log("--- Task List ---");
    tasks.forEach(t => console.log(`[${t.id}] ${t.title} - ${t.completed ? "Done" : "Pending"}`));
}

// Update task
function updateTask(id, newTitle) {
    let task = tasks.find(t => t.id === id);
    if (task) task.title = newTitle;
}

// Delete task
function deleteTask(id) {
    tasks = tasks.filter(t => t.id !== id);
}

// Testing the system
addTask(1, "Buy groceries");
addTask(2, "Study JavaScript");
showTasks();

updateTask(1, "Buy groceries & milk");
deleteTask(2);
showTasks();
